<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.progressive.minds.chimera</groupId>
        <artifactId>core</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>core.apacheComet</artifactId>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.progressive.minds.chimera</groupId>
            <artifactId>core.orchestration-service</artifactId>
            <version>${chimera.project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.temporal</groupId>
            <artifactId>temporal-sdk</artifactId>
            <version>1.27.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.progressive.minds.chimera</groupId>
            <artifactId>core.dataSource</artifactId>
            <version>${chimera.project.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.datafusion</groupId>
            <artifactId>comet-spark-spark3.5_${spark.scala.version}</artifactId>
            <version>${comet-spark-spark3.5-version}</version>
        </dependency>
        <dependency>
            <groupId>com.progressive.minds.chimera</groupId>
            <artifactId>core.temporal</artifactId>
            <version>${chimera.project.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>ch.cern.sparkmeasure</groupId>
            <artifactId>spark-measure_${spark.scala.version}</artifactId>
            <version>0.24</version>
        </dependency>

    </dependencies>

</project>