# progressive.mind.framework

./: .gitignore  .gitlab-ci.yml  API_Orchestration_Service.mmd  API_Service.md  DataContract.md  Data_Access_and_Analysis.md  Data_Governance.md  Data_Ingestion.md  Data_Processing.md  Data_Science_and_Machine_Learning.md  Data_Sharing_and_Distribution.md  Data_Storage.md  Data_Visualization.md  ManishRoadmap.md  Observability.md  Orchestration_Service.md  Product_Documentation.md  README.md  UI.md  User_Journey.md  checkstyle.xml  pom.xml  requirements.txt  scalastyle-config.xml
DataManagement/: README.md  pom.xml
DataManagement/DataObservability/: pom.xml
DataManagement/DataQuality/: README.md  pom.xml
DataManagement/DataQuality/src/main/resources/: application-prod.yml  application.yml
DataManagement/DataQuality/src/main/resources/migration/: V1.0.0__edl_data_controls.sql  V1.0.10__insert_edl_data_controls.sql  V1.0.1__edl_data_controls_map.sql  V1.0.3__edl_dq_rules.sql  V1.0.7__edl_dq_suggestions.sql
DataManagement/data-lineage/: pom.xml
DataManagement/data-lineage/src/main/resources/archive/: ColumnLineageUtils.java  ColumnLineageUtils.scala
DataManagement/datahub/: pom.xml
DataManagement/datahub/src/test/resources/: ManageDataset.yaml
DataManagement/deequ/: pom.xml
DataManagement/openLineage/: pom.xml
core/: pom.xml
core/IngestionWorkflow/: pom.xml
core/analytics-engine/: README.md  pom.xml
core/analytics_engine/: README.md  pom.xml
core/apacheComet/: pom.xml
core/apacheComet/src/main/resources/: application.conf  sample.csv
core/api-cloud-config/: README.md  pom.xml
core/api-cloud-config/src/main/resources/: application.yml
core/api-service/: Dockerfile  README.md  docker-compose.yml  pom.xml
core/api-service/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  schema.sql
core/api-service/src/main/resources/db/migration/: V1.0.0__create_schemas.sql  V1.0.1__create_table_data_pipeline.sql  V1.0.2__drop_id_column_from_data_pipeline_table.sql
core/api-service/src/main/resources/db_scripts/migration/: V1.0.1__create_table_data_pipeline.sql
core/api-service/src/main/resources/migration/: V0.0.12__DDL_PERSIST_METADATA_CONFIG.sql
core/api_service/: pom.xml
core/api_service/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
core/data-contract/: pom.xml
core/data-lineage/: pom.xml
core/dataSource/: pom.xml
core/data_source/: pom.xml
core/databaseOps/: pom.xml  readme.md
core/databaseOps/src/main/resources/: environments.yaml  rdsConfig.yml
core/databaseOps/src/main/sql/: 003_APP_FUNCTIONS_MAST.sql  006_DDL_EXTRACT_METADATA_CONFIG.SQL  007_DDL_FILE_EXTRACT_METADATA_CONFIG.SQL  008_DDL_NOSQL_EXTRACT_METADATA_CONFIG.SQL  009_DDL_RELATIONAL_EXTRACT_METADATA_CONFIG.SQL  010_DDL_STREAMS_EXTRACT_METADATA_CONFIG.SQL  012_DDL_PERSIST_METADATA_CONFIG.SQL  014_DDL_Extract_view.SQL
core/databaseOps/src/main/sql/DDLs/: 000_Drop_Tables.sql  001_OrganizationTypes.sql  002_OrganizationHierarchy.sql  004_USER_FUNCTION_ACCESS_MAST.sql  005_DDL_data_sources.sql  006_DDL_data_sources_connections.sql  007_DDL_data_pipelines.sql  008_DDL_extract_config.sql  009_DDL_transform_config.sql  010_DDL_persist_config.sql  011_DDL_data_lineage.sql  012_DDL_extract_view.sql  013_DDL_persist_view.sql
core/databaseOps/src/main/sql/DMLs/: 001_DML_chimera_data_sources.sql  001_DML_data_sources.sql  001_test_data_sources.sql  002_DML_chimera_data_sources_connections.sql  002_DML_data_sources_connections.sql  002_test_data_sources_connections.sql  003_DML_data_pipelines.sql  004_DML_extract_config.sql  006_DML_persist_config.sql
core/databaseOps/src/main/sql/DataQuality/: 14_edl_dq_rules.sql  15_edl_dq_user_config.sql  19_edl_dq_user_config_log.sql  7_edl_data_controls.sql  9_edl_data_controls_log.sql
core/databaseOps/src/main/sql/SQL/: 001_DDL_ORGANIZATION_TYPES.SQL  001_ORGANIZATIONTYPES.SQL  002_DDL_ORGANIZATION_HIERARCHY.SQL  002_ORGANIZATIONHIERARCHY.SQL  003_DATA_SOURCES.SQL  003_DATA_SOURCES_TYPES.SQL  003_DDL_DATA_SOURCES.SQL  004_DATA_SOURCES_CONNECTIONS.SQL  005_DATA_PIPELINES.SQL  006_EXTRACT_METADATA_CONFIG.SQL  007_DDL_FILE_EXTRACT_METADATA_CONFIG.SQL  007_FILE_EXTRACT_METADATA_CONFIG.SQL  008_DDL_NOSQL_EXTRACT_METADATA_CONFIG.SQL  008_NOSQL_EXTRACT_METADATA_CONFIG.SQL  009_RELATIONAL_EXTRACT_METADATA_CONFIG.SQL  010_STREAMS_EXTRACT_METADATA_CONFIG.SQL  011_TRANSFORM_METADATA_CONFIG.SQL  012_PERSIST_METADATA_CONFIG.SQL
core/databaseOps/src/test/java/: Employee.scala  Main.scala
core/datahub/: pom.xml
core/datahub-utils/: pom.xml
core/datahub-utils/src/main/resources/Archive/: AssociateDataProductWithDomain.java  DomainOwners.java
core/datahub/src/main/resources/: DatasetStructuredPropertiesExample.java
core/datahub/src/test/Archive/: AddAssetsToDomain.java
core/datahub/src/test/resources/: DatasetJsonSchemaDocumentExample.jsd  DatasetJsonSchemaExample.json  DatasetYmlSchemaExample.yml  jsonFileSchema.json  pipeline.json  pipeline.yaml  yamlfileSchema.yaml
core/decision-engine/: Dockerfile  pom.xml
core/decision-engine/src/main/resources/: application.yml  mybatis-generator-config.xml
core/executionEngine/: pom.xml
core/execution_engine/: pom.xml
core/flink-service/: docker-compose.yml  pom.xml
core/kaggle/: pom.xml
core/kaggle/src/main/resources/: kaggle.json
core/logging/: pom.xml
core/observability/: Dockerfile  README.md  pom.xml
core/orchestration-service/: pom.xml
core/orchestrator/: docker-compose.yml  pom.xml
core/pipeline/: pom.xml
core/temporal/: pom.xml
core/temporal-example/: pom.xml
core/temporal-example/src/main/resources/: IngestionActivities.java  IngestionActivitiesImpl.java  IngestionParameters.java  IngestionWorkflow.java  IngestionWorkflowImpl.java  IngestionWorkflowStarter.java
core/workflows/: pom.xml
core/workflows/src/test/java/: testSparkJDBC.java
mage_ai_frontend/: pom.xml
orchestration/temporal/: pom.xml
(+1394 files in other folders)
