comet {
  audit {
    active = true
  }
  metadata {
    root = "/comet/metadata"
  }
  datasets {
    input = "/comet/input"
    output = "/comet/output"
    metrics = "/comet/metrics"
  }
  assert {
    pass-on-failed-assertions = false
  }
}
