<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.progressive.minds</groupId>
        <artifactId>chimera</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.progressive.minds.chimera</groupId>
    <artifactId>core</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>databaseOps</module>
        <module>dataSource</module>
        <module>observability</module>
        <module>orchestration-service</module>
<!--
        <module>flink-service</module>
         <module>data-lineage</module>

-->
        <module>decision-engine</module>
        <module>temporal-example</module>
        <module>apacheComet</module>
    </modules>
</project>