<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.progressive.minds.Chimera</groupId>
        <artifactId>core</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>core.orchestrator</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
	  <dependencies>

        <!-- TEMPORAL DEPENDENCIES -->

        <!--
          Temporal's Java SDK
          Developed with version 1.24.1
        -->
        <dependency>
            <groupId>io.temporal</groupId>
            <artifactId>temporal-sdk</artifactId>
            <version>1.24.1</version>
        </dependency>

        <!--
          Temporal application testing: https://docs.temporal.io/dev-guide/java/testing#setup-testing-dependency
          Developed with version 1.24.1
        -->
        <dependency>
            <groupId>io.temporal</groupId>
            <artifactId>temporal-testing</artifactId>
            <version>1.24.1</version>
            <scope>test</scope>
        </dependency>

        <!-- NON-TEMPORAL DEPENDENCIES -->

        <!--
          A NOOP logging package to suppress logging warnings.
          CAUTION: Tutorial only. Not intended for production use.
          This tutorial was developed with version 2.0.6
        -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>2.0.6</version>
        </dependency>

        <!--
          JUnit core Java unit testing framework: https://junit.org/junit4/
          This tutorial was developed with version 4.11
        -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <!--
          Mockito mocking framework for unit tests: https://site.mockito.org
          This tutorial was developed with version 5.10.0
        -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>