<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>core.orchestrator</artifactId>
  <dependencies>

    <!-- TEMPORAL DEPENDENCIES -->

    <!--
      Temporal's Java SDK
      Developed with version 1.24.1
    -->
    <dependency>
      <artifactId>temporal-sdk</artifactId>
      <groupId>io.temporal</groupId>
      <version>1.24.1</version>
    </dependency>

    <!--
      Temporal application testing: https://docs.temporal.io/dev-guide/java/testing#setup-testing-dependency
      Developed with version 1.24.1
    -->
    <dependency>
      <artifactId>temporal-testing</artifactId>
      <groupId>io.temporal</groupId>
      <scope>test</scope>
      <version>1.24.1</version>
    </dependency>

    <!-- NON-TEMPORAL DEPENDENCIES -->

    <!--
      A NOOP logging package to suppress logging warnings.
      CAUTION: Tutorial only. Not intended for production use.
      This tutorial was developed with version 2.0.6
    -->
    <dependency>
      <artifactId>slf4j-nop</artifactId>
      <groupId>org.slf4j</groupId>
      <version>2.0.6</version>
    </dependency>

    <!--
      JUnit core Java unit testing framework: https://junit.org/junit4/
      This tutorial was developed with version 4.11
    -->
    <dependency>
      <artifactId>junit</artifactId>
      <groupId>junit</groupId>
      <scope>test</scope>
      <version>4.11</version>
    </dependency>

    <!--
      Mockito mocking framework for unit tests: https://site.mockito.org
      This tutorial was developed with version 5.10.0
    -->
    <dependency>
      <artifactId>mockito-core</artifactId>
      <groupId>org.mockito</groupId>
      <scope>test</scope>
      <version>5.10.0</version>
    </dependency>

  </dependencies>

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>core</artifactId>
    <groupId>com.progressive.minds.Chimera</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

</project>