# Enable Prometheus sink for all components
*.sink.prometheusServlet.class=org.apache.spark.metrics.sink.PrometheusServlet
*.sink.prometheusServlet.path=/metrics/prometheus
*.sink.prometheusServlet.period=10
*.sink.prometheusServlet.unit=seconds

# Configure which metrics are exposed for different components

# Metrics for the master (in standalone mode)
master.source.jvm.class=org.apache.spark.metrics.source.JvmSource

# Metrics for the worker (in standalone mode)
worker.source.jvm.class=org.apache.spark.metrics.source.JvmSource

# Metrics for the driver
driver.source.jvm.class=org.apache.spark.metrics.source.JvmSource
driver.source.executorMetrics.class=org.apache.spark.metrics.source.ExecutorMetricsSource

# Metrics for the executor
executor.source.jvm.class=org.apache.spark.metrics.source.JvmSource

# Metrics for applications
application.source.executorMetrics.class=org.apache.spark.metrics.source.ExecutorMetricsSource
application.source.jvm.class=org.apache.spark.metrics.source.JvmSource

##spark-submit --conf spark.metrics.conf=/path/to/metrics.properties ...