web-ui.enabled=true
web-ui.user=chimera
web-ui.authentication.type=FIXED
coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=10100
http-server.authentication.allow-insecure-over-http=true
query.max-memory=5GB
query.max-memory-per-node=1GB
discovery-server.enabled=true
discovery.uri=http://trino:10100